############
# BASE URL #
############

base_url=https://scratchpad.sensorup.com/OGCSensorThings/v1.0

################
# THING ENTITY #
################

# Thing ID (DO NOT CHANGE! It will only be generated automatically by the system)

thing_id=1684190

# Mandatory

thing_name=
thing_description=
thing_url=https://scratchpad.sensorup.com/OGCSensorThings/v1.0/Things

# Optional

property_name=
property_description=

###################
# LOCATION ENTITY #
###################

# If the thing will be put in a fixed location, choose static
# If the thing will be used in mobile location, choose dynamic
# If the thing does not use GPS receiver, choose no_gps
location_status=no_gps

location_name=
location_description=
location_longitude=
location_latitude=

# Add as many as datastream(s) and associated observed property(ies), sensor(s) and observation(s) that are needed to be connected to the thing

########################
# OBSERVATION INTERVAL #
########################

observation_interval=300

##################################
# VISUALISATION SERVER PARAMETER #
##################################

username=budhigustiandi
password=budhigustiandi
site=files.000webhost.com
