############
# BASE URL #
############

base_url=https://scratchpad.sensorup.com/OGCSensorThings/v1.0

################
# THING ENTITY #
################

# Thing ID (DO NOT CHANGE! It will only be generated automatically by the system)

thing_id=1613215

# Mandatory

thing_name=Thing Name Test 5
thing_description=Thing Description 5
thing_url=https://scratchpad.sensorup.com/OGCSensorThings/v1.0/Things

# Optional

property_name=Property Name 5
property_description=Property Description 5

property_name=Property Name 5
property_description=Property Description 5

###################
# LOCATION ENTITY #
###################

location_name=Location Name 10
location_description=Location Description 10
location_longitude=10
location_latitude=10

#####################
# DATASTREAM ENTITY #
#####################

# Add as many as datastream(s) and associated observed property(ies), sensor(s) and observation(s) that are needed to be connected to the thing

datastream_name=Room Temperature
datastream_description=Datastream for recording temperature
datastream_observation_type=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement
unit_of_measurement_name=Degree Celcius
unit_of_measurement_symbol=degC
unit_of_measurement_definition=http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html#DegreeCelcius

	#####################
	# OBSERVED PROPERTY #
	#####################

	observed_property_name=Area Temperature
	observed_property_description=The degree or intensity of heat present in the area
	observed_property_definition=http://www.qudt.org/qudt/owl/1.0.0/quantity/Instances.html#AreaTemperature

	##########
	# SENSOR #
	##########

	sensor_name=DHT11
	sensor_description=DHT11 temperature sensor
	sensor_encoding_type=application/pdf
	sensor_metadata=htpps://cdn-shop.adafruit.com/datasheets/DHT11.pdf

	###############
	# OBSERVATION #
	###############
	
	observation_command=readTemperature.py
	
########
# TIME #
########

time_between_observation=60
