############
# BASE URL #
############

base_url=https://scratchpad.sensorup.com/OGCSensorThings/v1.0

################
# THING ENTITY #
################

# Thing ID (DO NOT CHANGE! It will only be generated automatically by the system)

thing_id=1684190

# Mandatory

thing_name=Project RATIH version 3
thing_description=Test device used to implement RAspberry-based automaTIon for sensortHings API
thing_url=https://scratchpad.sensorup.com/OGCSensorThings/v1.0/Things

# Optional

property_name=Position Status
property_description=Static Non-GPS
property_name=Last Update
property_description=17 March 2018 5
property_name=Version 3
property_description=Visual Control Automation
property_name=Version 2
property_description=Visualisation automation
property_name=Version 1
property_description=Processing automation
property_name=Creator
property_description=Budhi Gustiandi
property_name=Hardware Used
property_description=Raspberry Pi 3

###################
# LOCATION ENTITY #
###################

# If the thing will be put in a fixed location, choose static
# If the thing will be used in mobile location, choose dynamic
# If the thing does not use GPS receiver, choose no_gps
location_status=no_gps

location_name=SensorThings Laboratory
location_description=Workspace at home built into an operating laboratory
location_longitude=144.960282
location_latitude=-37.808569

# Add as many as datastream(s) and associated observed property(ies), sensor(s) and observation(s) that are needed to be connected to the thing

######################
# DATASTREAM ENTITY 1#
######################

######################
# DATASTREAM ENTITY 2#
######################

######################
# DATASTREAM ENTITY 3#
######################

datastream_name=Room Temperature
datastream_description=Datastream for recording temperature
datastream_observation_type=http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement
unit_of_measurement_name=Degree Celcius
unit_of_measurement_symbol=degC
unit_of_measurement_definition=http://www.qudt.org/qudt/owl/1.0.0/unit/Instances.html#DegreeCelcius

	#####################
	# OBSERVED PROPERTY #
	#####################

observed_property_name=Area Temperature
observed_property_description=A physical quantity expressing hot and cold
observed_property_definition=http://www.qudt.org/qudt/owl/1.0.0/quantity/Instances.html#AreaTemperature

	##########
	# SENSOR #
	##########

sensor_name=DHT11
sensor_description=DHT11 temperature and humidity module
sensor_encoding_type=application/pdf
sensor_metadata=https://akizukidenshi.com/download/ds/aosong/DHT11.pdf

	###############
	# OBSERVATION #
	###############

observation_command=read_temperature.py

########################
# OBSERVATION INTERVAL #
########################

observation_interval=60

##################################
# VISUALISATION SERVER PARAMETER #
##################################

username=budhigustiandi
password=budhigustiandi
site=files.000webhost.com
